<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>dle</Title>
            <Shortcut>dle</Shortcut>
            <Description>Code snippet for UnityEngine.Debug.LogError.</Description>
            <Author>0x4448</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>Message</ToolTip>
                    <Default>message</Default>
                </Literal>
                <Literal>
                    <ID>context</ID>
                    <ToolTip>Context</ToolTip>
                    <Default>gameObject</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[Debug.LogError("$message$", $context$);$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>