<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>fsf</Title>
            <Shortcut>fsf</Shortcut>
            <Description>Code snippet for an auto-implemented property with the SerializeField attribute.</Description>
            <Author>0x4448</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>PropertyName</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[[field: SerializeField] public $type$ $property${get; private set;}$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>