<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>sf</Title>
            <Shortcut>sf</Shortcut>
            <Description>Code snippet for a field with the SerializeField attribute.</Description>
            <Author>0x4448</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Field type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Field name</ToolTip>
                    <Default>_fieldName</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[[SerializeField] private $type$ $field$;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>